<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Traitement</class>
 <widget class="QMainWindow" name="Traitement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traitement</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>10</y>
      <width>711</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Fichiers en entrée :</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Fichiers en sortie :</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Bâtiments modulaires correspondant aux adresses :</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineResult"/>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Couche de polygone avec les bâtiments modulaires:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>CSV avec coordonnées ou adresses:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="boutonLancement">
       <property name="text">
        <string>Lancer le traitement</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineAdresse"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="boutonVAdresse">
       <property name="text">
        <string>Accéder aux fichiers</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineBM"/>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="boutonVBM">
       <property name="text">
        <string>Accéder aux fichiers</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="boutonVResult">
       <property name="text">
        <string>Accéder aux fichiers</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
